.title_img{width: 100%;height: 380rpx;}
.swiper{height:380rpx;width: 100%}
.title_img image{width: 100%;height: 100%}
 .title{display: -webkit-box;display: box;box-sizing:border-box;-webkit-box-sizing: border-box;} 
 .title_centent{-webkit-box-flex: 1.0;box-flex: 1.0;padding: 21rpx 0 0rpx 30rpx;color: #444;line-height: 50rpx;font-weight: bold;font-size: 36rpx;overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;box-orient: vertical;overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;box-orient: vertical; width: 96%;height: 97rpx;display: -webkit-box;display:box;}

.title_meny{width: 25%;padding: 49rpx 0 0 0;text-align:center;}
.meny{color: #FF5A0E;font-size: 48rpx;font-weight: bold;display: -webkit-box;display: box;-webkit-box-pack: center;box-pack: center;-webkit-box-align: start;box-align: start; }
.meny text{color: #FF5A0E;font-size: 30rpx;display: -webkit-box;display: box;}
.no_meny{color: #ccc;font-size: 26rpx;text-decoration: line-through; }
.spell_group{display: -webkit-box;display: box;padding: 0 0 33rpx 30rpx;font-size: 24rpx;color: #aaa}
.point{margin: 0 15rpx 0 15rpx;font-size: 6rpx;line-height: 34rpx;}
.list_img{width: 58rpx;height: 58rpx;}
.list_img image{width: 100%;height: 100%;padding:25rpx 16rpx 27rpx 0;}
.list{display: -webkit-box;display: box;padding:  0 0 0 30rpx; border-top: 1rpx solid #f2f2f2;border-bottom: 10rpx solid #F7F8FB;font-family: PingFang-SC-Bold}   
.list_name{font-size: 28rpx;color: #333;line-height: 106rpx;font-family: pingFang-SC-Medium;margin-left: 16rpx}
.information{display: -webkit-box;display: box;box-sizing:border-box;-webkit-box-sizing: border-box;width: 100%;height: 224rpx}
.ingotmation_left{display: -webkit-box;display:box;width: 100px;-webkit-box-align: center;box-align: center;-webkit-box-pack: center;box-pack: center;}
.information_right{display: -webkit-box;display: box;-webkit-box-flex: 1.0;box-flex: 1.0;-webkit-box-pack: justify;box-pack: justify;-webkit-box-orient: vertical;box-orient: vertical;margin: 33rpx 0 33rpx 30rpx;}
.information_people{font-size: 28rpx;color: #333;font-family: pingFang-SC-Medium;}
.information_people text{color: #888;font-size: 28rpx;margin-left: 36rpx}
.eventDetails{width: 100%;height: 92rpx;background: #f7f8fb;display: -webkit-box;display: box;}
.eventDetails image{width: 36rpx;height: 36rpx;padding: 29rpx 20rpx 0 30rpx}
.eventlist{line-height: 92rpx;font-size: 28rpx;color: #333;font-weight: bold;}   
.content{padding: 25rpx 30rpx 47rpx 30rpx;font-size: 36rpx;color: #666;line-height: 56rpx;}
.conten_img image{height: 380rpx;width:690rpx;padding: 0 30rpx 31rpx 30rpx}
.conten_next{padding: 0  30rpx 47rpx 30rpx;font-size: 36rpx;color: #666;line-height: 56rpx;}
.next{display: -webkit-box;display: box;width: 100%;height: 98rpx;box-shadow: 0 0 6rpx  #d0d0d0;-webkit-box-sizing: border-box;box-sizing: border-box;position: fixed;left: 0;bottom: 0;right: 0;background: white}
.next>view,.next>navigator{display: -webkit-box;display: box;width: 1%;-webkit-box-flex: 1.0;box-flex: 1.0;-webkit-box-pack:center;box-pack:center;-webkit-box-orient: vertical;box-orient: vertical;-webkit-box-align:center;box-align:center;}
.next_sub:nth-child(1){-webkit-box-flex: 0.5 !important;box-flex: 0.5 !important;border-right: 1px solid #E7E7E7;}
.next_sub:nth-child(2){-webkit-box-flex: 0.5 !important;box-flex: 0.5 !important;}
.next_sub:nth-child(3){background: #FFAF01;}
.next_sub:nth-child(4){background: #FF6801;}
.next_sub image{display: -webkit-box;display: box;width: 36rpx;height: 36rpx;margin-top: 15rpx}
.next_sub view{display: -webkit-box;display: box;font-size: 22rpx;color: #444;text-align: center}
.next_sub:nth-child(3) view {color: white;font-size: 20rpx}
.next_sub:nth-child(3) view text{color: white;font-size: 30rpx}
.next_sub:nth-child(4) view {color: white;font-size: 20rpx}
.next_sub:nth-child(4) view text{color: white;font-size: 30rpx}
.all{font-size: 30rpx !important;color: white !important}
.rich{display: -webkit-box;display: box;width: 200rpx;height:200rpx;}

.canvas{width: 80px;height: 80px;}