<view class='big_rap'>
  <view class='title_img'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper" indicator-dots='{{true}}'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='title'>
    <view class='title_centent'>{{title_centent}}</view>
    <view class='title_meny'>
      <view class='no_meny'>{{no_meny}}</view>
      <view class='meny'>
        <text>￥</text> {{meny}}
      </view>
    </view>
  </view>
  <view class='spell_group'>
    <view class='spell'>{{spell}}</view>
    <view class='point'>{{point}}</view>
    <view class='people'>{{people}}</view>
  </view>
  <view class='list'>
    <view class='list_img'>
      <image src='/public/images/user_64X64.png '></image>
    </view>
    <view class='list_name'>{{list_name}}</view>
  </view>
  <view class='information'>
    <view class='information_right'>
      <view class='information_people'>
        {{pole}}
        <text>{{numbers}}</text>
      </view>

      <view class='information_people'>
        {{out}}
        <text>{{time}}</text>
      </view>
      <view class='information_people'>
        {{collection}}
        <text>{{place}}</text>
      </view>
    </view>
    <view class='ingotmation_left'>
      <canvas canvas-id='progress' class="canvas"></canvas>
    </view>
  </view>
  <view class='eventDetails'>
    <image src='/public/images/icon_activity.png '></image>
    <view class='eventlist'>{{eventlist}}</view>
  </view>
  <view class='content'>{{content}}</view>
  <view class='conten_img'>
    <image src='/public/images/img_690X380_01.png '></image>
    <image src='/public/images/img_690X380_01.png '></image>
  </view>
  <view class='conten_next'>{{content_next}}</view>
  <view style='width:100%;height:100rpx;'></view>
  <view class='next'>
    <view class='next_sub'>
      <image src='/public/images/icon_share.png '></image>
      <view>分享</view>
    </view>
    <view class='next_sub'>
      <image src='/public/images/icon_Consultation.png '></image>
      <view>咨询</view>
    </view>
    <navigator class='next_sub' url='/pages/detatl/detatl_activity'>
      <view>￥
        <text>199</text>
      </view>
      <view class='all'>一起报名</view>
    </navigator>
    <navigator class='next_sub' url='/pages/detatl/detatl_activity'>
      <view>￥
        <text>299</text>
      </view>
      <view class='all'>单独报名</view>
    </navigator>
  </view>
</view>