/*nav*/
.nav{display: -webkit-box;width: 100%;overflow: hidden;height:35px;
line-height:35px;border-bottom: 1px solid #E7E7E7;}
.nav_ok{color:#6B9BFC !important;border-bottom: 4rpx solid #6B9BFC;}
.nav_sub{-webkit-box-flex: 1.0;-webkit-box-pack: center;text-align: center;color:#333333;font-size:14px;width:28px;margin:0 10%;}


.list_img image{width: 88rpx;height: 88rpx;padding: 28rpx 28rpx 28rpx 30rpx;}
.list_all{display: -webkit-box;display: box;width: 100%;border-top: 20rpx solid #F7F8FB;height: 145rpx;-webkit-box-sizing: border-box;box-sizing: border-box;}
.list_conten{border-bottom: 1px solid #E7E7E7;width: 100%;display: -webkit-box;display: box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.title{line-height: 145rpx;font-size: 28rpx;color: #333;}
.pople{display: -webkit-box;display: box;}
.meny{-webkit-box-flex: 1.0;box-flex: 1.0;display: -webkit-box;display: box;font-size: 26rpx;color: #888;-webkit-box-align:center;box-align:center;-webkit-box-orient: vertical;box-orient: vertical;-webkit-box-pack: center;box-pack: center;}
