<view class='big_warp'>
  <view style='width:100%;height:20rpx;background:#F7F8FB'></view>
  <view class='message_list' wx:for="{{message}}" wx:for-index="index" wx:for-item="item">
    <navigator url="/pages/nearby/message_list">
      <view class='message_img'>
        <image src='{{item.img}}'></image>
        <view class="point" wx:if="{{!!item.type}}"></view>
      </view>
      <view class='conten'>
        <view class='name'>
          <view>{{item.name}}</view>
          <view>{{item.time}}</view>
        </view>
        <view class='list_content'>{{item.content}}</view>
      </view>
    </navigator>
  </view>
</view>