.message_img image{width: 88rpx;height: 88rpx;}
.message_list{box-sizing: border-box;-webkit-box-sizing: border-box;width: 100%;height: 158rpx;padding: 35rpx 30rpx 0 35rpx;}
.message_list navigator{display: box;display: -webkit-box;width: 100%;overflow: hidden;}
.name{display: -webkit-box;display: box;box-sizing: border-box;-webkit-box-sizing: border-box;margin-top: 31rpx;}
.conten{border-bottom: 1px solid #E7E7E7;-webkit-box-flex: 1.0;box-flex: 1.0;padding-bottom: 40rpx;}
.name :nth-child(1){font-size: 28rpx;color: #666;-webkit-box-flex: 1.0;box-flex: 1.0;}
.name :nth-child(2){font-size: 24rpx;color: #aaa;margin-right: 30rpx;}
.list_content{font-size: 30rpx;color: #333;margin-top: 10rpx;overflow: hidden; text-overflow: ellipsis;
 display: -webkit-box; display: box; -webkit-line-clamp:1;line-clamp:1; -webkit-box-orient:vertical; box-orient:vertical;}
 .message_img{position:relative;overflow: hidden;padding-right:27rpx;}
 .point{position: absolute;top: 65%;left: 65%;width: 15rpx;height: 15rpx;background-color: red;border-radius:50%;-webkit-border-radius:50%;border:6rpx solid #fff;}