
<view class='big_warp'>
<view class='account'>
<view>到账微信号</view>
<view>11425879663ddd</view>
</view>
<view class='meny'>
<view class='meny_play'>提现金额</view>
<view class='input'>
<input placeholder='输入提现金额' placeholder-style='font-size:32rpx;'></input>
</view>
</view>
<view class='all_meny'>
<view>可提现金额￥1882.25，</view>
<view>全部提现</view>
</view>
<button>提现</button>
</view>