<template name="footer">
  <view class="footer">
    <view class="footer_sub">
      <navigator url="/pages/index/index" open-type='redirect' class="footer_tab">
        <view></view>
        <view>活动</view>
      </navigator>
      <navigator url="/pages/posting/posting" open-type='redirect' class="footer_tab">
    <view></view>
        <view>报名</view>
      </navigator>
      <navigator url="/pages/nearby/index" open-type='redirect' class="footer_tab">
        <view></view>
        <view>我的</view>
      </navigator>
    </view>
  </view>
</template>
<template name="layer">
  <view class="layer" hidden='{{layer.layerShow}}'>
    <view class="layer-sub">
      <view class="layer-seat"></view>
      <view class="layer-content {{layer.layerStatus}}">{{layer.layerContent}}</view>
      <view class="layer-seat"></view>
    </view>
  </view>
</template>
<template name="paste">
  <view class="content" animation="{{animationData}}">
    <swiper class="swiper" duration="500" circular="{{true}}" vertical="{{true}}">
      <block wx:for="{{detail}}" wx:for-index="d_index" wx:for-item="d_item">
        <swiper-item>
          <view class="content_header">
            <image src="/public/images/icon_Close.png" class="header_close" bindtap='close'></image>
            <view class="header_time">{{d_item.time}}</view>
            <image src="{{d_item.delimg}}" class="header_trash" bindtap='delTetail' data-id='{{d_item.id}}'></image>
          </view>
          <view class="message">
            <view class="message_header">
              <image src='{{d_item.img}}'></image>
              <view>{{d_item.name}}</view>
            </view>
            <view class="message_content">
              {{d_item.content}}
            </view>
            <view class="message_img" wx:if="{{d_item.key === 'lattice'}}">
              <view class="message_img_sub_one" wx:for="{{d_item.data.length}}" wx:for-index="index">
                <view class="img_sub_one" wx:for="{{d_item.data[index]}}" wx:for-index="index_sub">
                  <image src="{{d_item.data[index][index_sub]}}" mode="aspectFill" bindtap='previewImage' data-src="{{d_item.data[index][index_sub]}}" data-index='{{d_index}}'></image>
                </view>
              </view>
            </view>
            <view class="message_img" wx:else>
              <view wx:if="{{d_item.data.length === 1}}">
                <view class="message_img_sub_two" wx:for="{{d_item.data.length}}" wx:for-index="index">
                  <image src="{{d_item.data[index]}}" mode="aspectFill" bindtap='previewImage' data-src="{{d_item.data[index]}}" data-index='{{d_index}}'></image>
                </view>
              </view>
              <view wx:elif="{{d_item.data.length === 2}}">
                <view class="message_img_sub_three" wx:for="{{d_item.data.length}}" wx:for-index="index">
                  <image src="{{d_item.data[index]}}" mode="aspectFill" bindtap='previewImage' data-src="{{d_item.data[index]}}" data-index='{{d_index}}'></image>
                </view>
              </view>
              <view wx:else>
                <view class="message_img_sub_four" wx:for="{{d_item.data.length}}" wx:for-index="index">
                  <image src="{{d_item.data[index]}}" mode="aspectFill" bindtap='previewImage' data-src="{{d_item.data[index]}}" data-index='{{d_index}}'></image>
                </view>
              </view>
            </view>
          </view>
          <view class="operate">
            <image src='/public/images/icon_Location.png' class="location"></image>
            <view class="address">
              <view>{{d_item.address}}</view>
            </view>
            <view class="operate_praise" bindtap='alonePraise' data-key="{{d_item.alonepraise.key}}">
              <image src="{{d_item.alonepraise[d_item.alonepraise.key]}}" class="operate_praise_img"></image>
              <view class="operate_praise_num">{{d_item.alonepraise.number}}</view>
            </view>
          </view>
          <view class="next" bindtap='next'>
            <image src='/public/images/icon_Slide_downward.png'></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>