<template name="footer">
  <view class="footer">
    <view class="footer_sub">
      <navigator url="/pages/index/index" open-type='redirect' class="footer_tab">
        <view></view>
        <view>活动</view>
      </navigator>
      <navigator url="/pages/posting/posting" open-type='redirect' class="footer_tab">
    <view></view>
        <view>报名</view>
      </navigator>
      <navigator url="/pages/nearby/index" open-type='redirect' class="footer_tab">
        <view></view>
        <view>我的</view>
      </navigator>
    </view>
  </view>
</template>
<template name="layer">
  <view class="layer" hidden='{{layer.layerShow}}'>
    <view class="layer-sub">
      <view class="layer-seat"></view>
      <view class="layer-content {{layer.layerStatus}}">{{layer.layerContent}}</view>
      <view class="layer-seat"></view>
    </view>
  </view>
</template>