<view class='project' url='/pages/detatl/play_all'>
  <view class='project_img'>
    <image src='{{project.cover}}'></image>
  </view>
  <view class='project_content'>
    <view class='project_title'>{{project.title}}</view>
    <view class='place'>
      <view class='all'>
        <image src='/public/images/icon_Location_02.png'></image>
        <view>{{project.setout}}</view>
      </view>
      <view class='meny'>
        <view>￥</view>
        {{project.originalprice}}</view>
    </view>
    <view class='place'>
      <view class='all'>
        <image src='/public/images/icon_time_02.png'></image>
        <view>{{project.time}}</view>
      </view>
      <view class='money'>
        <view>¥</view>
        {{project.price}}
      </view>
    </view>
  </view>
</view>
<view class='information'>
  <view class='information_left'>
    <view class='information_name'>
      <view>张三</view>
      <view>男</view>
      <view>13725175911</view>
    </view>
    <view class='id'>441827199602212442</view>
  </view>
  <view class='information_right'>
    <view bindtap='checked' class="{{checked ? 'checked_ok' : ''}}"></view>
  </view>
</view>
<view class='information'>
  <view class='information_left'>
    <view class='information_name'>
      <view>张三</view>
      <view>男</view>
      <view>13725175911</view>
    </view>
    <view class='id'>441827199602212442</view>
  </view>
  <view class='information_right'>
    <view class="checked_ok"></view>
  </view>
</view>
<view class='refund_meny'>
  <view>退款金额</view>
  <view>￥299:00</view>
</view>
<view class='refund_reason'>
  <view class='refund'>退款原因</view>
  <view class='choose'>
    <view>请选择</view>
    <image src='/public/images/icon_More.png '></image>
  </view>
</view>
<view class='al_instructions'>
  <view>退款说明</view>
  <view>1、在活动开始前24小时内不能申请退款;</view>
  <view>2、活动当天因为个人原因不能参加活动的,活动费用不退还;</view>
  <view>3、不接受潜员参加;</view>
  <view>3、退款将在2~5个工作日返回原账号,谢谢</view>
</view>
<view style='width:100%;height:100rpx;'></view>
<navigator url='/pages/posting/exitActivity'>
  <button class='button_meny'>申请退款</button>
</navigator>