<view class="nav">
  <view wx:for="{{tab}}" wx:key class='nav_sub {{currentTab == index ? "nav_ok" : ""}}' data-current="{{index}}" bindtap='tabFun'>
    {{item.title}}
  </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">
  <swiper-item wx:for="{{tab}}" wx:for-index="index" wx:for-item="item" wx:key>
    <scroll-view scroll-y="{{true}}" style="height:{{winHeight}}px">
      <view class="content" wx:if="{{!projectlist.length}}">
        <view class='my_last'>
          <image src='/public/images/icon_per_No content.png '></image>
        </view>
        <view class='nocontent'>还没有任何数据哦</view>
      </view>
      <view wx:else>
        <view class='big_warp' wx:for="{{projectlist}}" wx:for-index="Jindex" wx:for-item="Jitem" wx:key>
          <view class='payment'>
            <view wx:if="{{Jitem.type === 0}}">待付款</view>
            <view wx:elif="{{Jitem.type === 1}}">已付款</view>
            <view wx:elif="{{Jitem.type === 2}}">待成团</view>
            <view wx:elif="{{Jitem.type === 3}}">售后</view>
            <view wx:elif="{{Jitem.type === 4}}" class="gray">取消</view>
          </view>
          <view class='project'>
            <view class='project_img'>
              <navigator url='/pages/posting/posting_order'>
                <image src='{{Jitem.cover}}'></image>
              </navigator>
            </view>
            <view class='project_content'>
              <view class='project_title'>{{Jitem.title}}</view>
              <view class='place'>
                <view class='all'>
                  <image src='/public/images/icon_Location_02.png'></image>
                  <view>{{Jitem.setout}}</view>
                </view>
              </view>
              <view class='place'>
                <view class='all'>
                  <image src='/public/images/icon_time_02.png'></image>
                  <view>{{Jitem.time}}</view>
                </view>
                <view class='money'>
                  <navigator wx:if="{{Jitem.type === 0}}" url='/pages/posting/posting_order'>
                    <view>付款</view>
                  </navigator>
                  <navigator wx:elif="{{Jitem.type === 1}}" url="/pages/posting/applyRefund">
                    <view>申请退款</view>
                  </navigator>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<import src="/public/public.wxml" />
<template is="footer" />