
<view class="nav">
    <view wx:for="{{tab}}" class='nav_sub {{currentTab == index ? "nav_ok" : ""}}' data-current="{{index}}" bindtap='tabFun'>
    {{item.title}}
    </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}px" bindchange="bindChange">  
    <swiper-item>  
      <scroll-view scroll-y="{{true}}" class="content"  style="height:{{winHeight}}px">
  <view class='big_warp'>
  <view class='payment'>
  <view>待付款</view>
  </view>
  <view class='big_content'>
 <navigator class='project' url='/pages/posting/posting_order'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>  
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
        <view class='money'>
          <view>付款</view>
       
        </view>
      </view>
    </view>
  </navigator>
    <view class='payment'>
  <view>已付款</view>
  </view>
  <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
 
      </view>
    </view>
  </view>
  <view class='payment'>
  <view>待成团</view>
  </view>
  <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
 
      </view>
    </view>
  </view>

  <view class='payment'>
  <view style='color:#bbb;'>已退款</view>
  </view>
  <navigator class='project' url='/pages/posting/posting_refund'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
 
      </view>
    </view>
  </navigator>
  <view class='payment'>
  <view>退款中</view>
  </view>
  <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
 
      </view>
    </view>
  </view>
  <view class='payment'>
  <view style='color:#bbb;'>已取消</view>
  </view>
  <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
 
      </view>
    </view>
  </view>






  
  </view>



  
  </view>



    </scroll-view>
    </swiper-item>  
    <swiper-item>  
      <scroll-view class="content" style="height:{{winHeight}}px">
  <view class='big_warp'>
  <view class='payment'>
  <view>待付款</view>
  </view>
  <view class='big_content'>
 <navigator class='project' url='/pages/posting/posting_order'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>  
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
        <view class='money'>
          <view>付款</view>
       
        </view>
      </view>
    </view>
  </navigator>
     </view>
    </view>

    </scroll-view>
    </swiper-item>  
    <swiper-item>  
      <scroll-view class="content" style="height:{{winHeight}}px">
    <view class='big_warp'>
  <view class='payment'>
  <view>待付款</view>
  </view>
  <view class='big_content'>
 <navigator class='project' url=''>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>  
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
        <view class='money'>
          <view>已付款</view>
       
        </view>
      </view>
    </view>
  </navigator>
     </view>
    </view>


    
       </scroll-view>
    </swiper-item>  
       <swiper-item>  
      <scroll-view class="content" style="height:{{winHeight}}px">
  <view class='big_warp'>
  <view class='payment'>
  <view>待付款</view>
  </view>
  <view class='big_content'>
 <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
        <navigator class='money' url="/pages/posting/applyRefund">
          <view>申请退款</view>
       
        </navigator>
      </view>
    </view>
  </view>
 





  
  </view>



  
  </view>

    </scroll-view>
    </swiper-item> 
       <swiper-item>  
      <scroll-view class="content" style="height:{{winHeight}}px">
 <view class='big_warp'>
  <view class='payment'>
  <view>待付款</view>
  </view>
  <view class='big_content'>
 <view class='project' url='/pages/detatl/play_all'>
    <view class='project_img'>
      <image src='{{project.cover}}'></image>
    </view>
    <view class='project_content'>
      <view class='project_title'>{{project.title}}</view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_Location_02.png'></image>
          <view>{{project.setout}}</view>
        </view>
      
      </view>
      <view class='place'>
        <view class='all'>
          <image src='/public/images/icon_time_02.png'></image>
          <view>{{project.time}}</view>
        </view>
     
      </view>
    </view>
  </view>
 





  
  </view>



  
  </view>
    </scroll-view>
    </swiper-item> 

</swiper>
<import src="/public/public.wxml" />
<template is="footer" />
